import React, { useMemo, useState } from 'react';
import { AnimatePresence, motion } from 'framer-motion';
import { CheckCircle, ChevronLeft, ChevronRight, Info, Loader2, X } from 'lucide-react';
import { useTheme } from '../Layout';
import { Button } from '../ui/Button';
import { Input } from '../ui/Input';
import { Label } from '../ui/Label';
import { getSupabase } from '../../lib/supabaseClient';

const INDUSTRIES = [
  { id: 'construction', label: 'Construction / Real Estate', helper: 'Plan and build spaces.' },
  { id: 'consulting', label: 'Business Consulting', helper: 'Advise businesses.' },
  { id: 'software', label: 'Software Development', helper: 'Design and ship software.' },
  { id: 'manufacturing', label: 'Manufacturing / Fabrication', helper: 'Make and assemble parts.' }
];

const SUBSERVICES = {
  construction: ['General Build', 'Interior Renovation', 'Electrical/Plumbing', 'Design Firm', 'Architecture Firm', 'Engineering Firm'],
  consulting: ['Build a business', 'Expand existing business', 'Finance Consultation', 'Compliance'],
  software: ['Web Apps', 'Mobile Apps', 'AI/ML', 'Data', 'DevOps'],
  manufacturing: ['CNC', '3D Printing', 'Molding', 'Sheet Metal', 'Assembly']
};

const ENTITY_TYPES = ['LLC', 'C-Corp', 'S-Corp', 'Partnership', 'Sole Proprietor'];
const EMPLOYEE_BRACKETS = ['1-5', '6-10', '11-25', '26-50', '51-100'];
const YEARS_IN_BUSINESS = ['<1', '1-2', '3-5', '6-10', '10+'];

function classNames(...values) {
  return values.filter(Boolean).join(' ');
}

function CheckboxField({ checked, onChange, label, description, isDark }) {
  return (
    <label className={classNames(
      'flex items-start gap-3 rounded-2xl border p-4 transition-colors',
      isDark ? 'border-white/10 hover:border-white/20' : 'border-gray-200 hover:border-gray-300'
    )}>
      <input
        type="checkbox"
        className="mt-1 h-4 w-4 rounded border-gray-300 text-black focus:ring-black"
        checked={checked}
        onChange={(event) => onChange(event.target.checked)}
      />
      <span>
        <span className="block text-sm font-medium">{label}</span>
        {description ? (
          <span className={`mt-1 block text-xs ${isDark ? 'text-white/60' : 'text-gray-500'}`}>{description}</span>
        ) : null}
      </span>
    </label>
  );
}

function MultiSelect({ options, values, onChange, placeholder = 'Select options', isDark }) {
  const [open, setOpen] = useState(false);

  const toggleOption = (option) => {
    if (values.includes(option)) {
      onChange(values.filter((value) => value !== option));
    } else {
      onChange([...values, option]);
    }
  };

  return (
    <div className="relative">
      <button
        type="button"
        onClick={() => setOpen((state) => !state)}
        className={classNames(
          'w-full rounded-2xl border px-4 py-3 text-left shadow-sm transition',
          isDark
            ? 'border-white/10 bg-white/5 text-white hover:bg-white/10'
            : 'border-gray-200 bg-white/80 text-gray-900 hover:bg-white'
        )}
      >
        {values.length === 0 ? (
          <span className={isDark ? 'text-white/60' : 'text-gray-500'}>{placeholder}</span>
        ) : (
          <div className="flex flex-wrap gap-2">
            {values.map((value) => (
              <span
                key={value}
                className={classNames(
                  'inline-flex items-center gap-1 rounded-full border px-3 py-1 text-sm',
                  isDark ? 'border-white/20 bg-white/10 text-white' : 'border-gray-200 bg-white text-gray-700'
                )}
              >
                {value}
                <X
                  className="h-3 w-3 cursor-pointer opacity-60"
                  onClick={(event) => {
                    event.stopPropagation();
                    toggleOption(value);
                  }}
                />
              </span>
            ))}
          </div>
        )}
      </button>
      {open ? (
        <div
          className={classNames(
            'absolute z-20 mt-2 max-h-60 w-full overflow-auto rounded-2xl border p-2 shadow-xl',
            isDark ? 'border-white/10 bg-gray-900/95 text-white' : 'border-gray-200 bg-white'
          )}
        >
          {options.map((option) => (
            <label
              key={option}
              className={classNames(
                'flex cursor-pointer items-center gap-3 rounded-xl px-3 py-2 text-sm',
                isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'
              )}
            >
              <input
                type="checkbox"
                className="h-4 w-4 rounded border-gray-300 text-black focus:ring-black"
                checked={values.includes(option)}
                onChange={() => toggleOption(option)}
              />
              <span>{option}</span>
            </label>
          ))}
        </div>
      ) : null}
    </div>
  );
}

function ProgressBar({ value, isDark }) {
  return (
    <div className={classNames('h-2 w-full rounded-full', isDark ? 'bg-white/10' : 'bg-gray-200')}>
      <div
        className="h-full rounded-full bg-black transition-all"
        style={{ width: `${value}%` }}
      />
    </div>
  );
}

export default function PartnerIntakeForm({ onSubmitted }) {
  const { isDark } = useTheme();
  const [step, setStep] = useState(0);
  const [submitting, setSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [error, setError] = useState(null);

  const [form, setForm] = useState({
    industry: '',
    subservices: [],
    companyName: '',
    website: '',
    country: '',
    region: '',
    entityType: '',
    yearsInBusiness: '',
    employees: '',
    minorityOwned: false,
    insurance: {
      generalLiability: false,
      workersComp: false,
      professionalLiability: false
    },
    ndaAgree: true,
    ndaNA: false,
    referredBy: '',
    contact: {
      name: '',
      email: '',
      phone: ''
    }
  });

  const steps = useMemo(() => [
    {
      key: 'industry',
      title: 'What do you do?',
      subtitle: 'Pick your industry and a few services.',
      required: () => Boolean(form.industry),
      content: (
        <div className="space-y-6">
          <div className="grid grid-cols-1 gap-3 sm:grid-cols-2">
            {INDUSTRIES.map((option) => (
              <button
                key={option.id}
                type="button"
                onClick={() =>
                  setForm((current) => ({
                    ...current,
                    industry: option.id,
                    subservices: []
                  }))
                }
                className={classNames(
                  'rounded-2xl border p-4 text-left shadow-sm transition hover:shadow',
                  isDark
                    ? 'border-white/10 bg-white/5 text-white hover:border-white/20'
                    : 'border-gray-200 bg-white/80 text-gray-900 hover:border-gray-300',
                  form.industry === option.id
                    ? isDark
                      ? 'ring-2 ring-white/40'
                      : 'ring-2 ring-black/30'
                    : null
                )}
              >
                <div className="font-medium">{option.label}</div>
                <div className={`mt-1 text-sm ${isDark ? 'text-white/60' : 'text-gray-500'}`}>{option.helper}</div>
              </button>
            ))}
          </div>

          {form.industry ? (
            <div className="space-y-2">
              <Label className="text-sm font-medium">Services (choose a few)</Label>
              <MultiSelect
                options={SUBSERVICES[form.industry] || []}
                values={form.subservices}
                onChange={(values) =>
                  setForm((current) => ({
                    ...current,
                    subservices: values
                  }))
                }
                placeholder="Select services"
                isDark={isDark}
              />
            </div>
          ) : null}
        </div>
      )
    },
    {
      key: 'company',
      title: 'Your company',
      subtitle: 'Just the basics.',
      required: () =>
        Boolean(
          form.companyName &&
            form.website
        ),
      content: (
        <div className="space-y-6">
          {/* Company form content would go here */}
        </div>
      )
    }
  ], [form]);

  return null; // Component implementation would continue here
}